## Microservice For Docker env
AUTH_HOST="auth"
AUTH_PORT="8001"
AUTH_DB_URL="mysql://root:password@auth-db:3306/auth"


## Microservice For Local env
# AUTH_HOST="localhost"
# AUTH_PORT="8001"
# AUTH_DB_URL="mysql://root:password@localhost:3306/auth"